{
	"manifest_version": 2,

	"name": "Basic trial extension for autofill",
	"description": "This extension fills up the form automatically by fetching its value from the database",
	"version": "1.0",

	"browser_action": {
		"default_icon": "icon.png",
		"default_popup": "popup.html",
		"default_title": "Click here to Auto Fill."
	},
	"background": {
		"scripts": ["background.js"]
	},
	"permissions": ["activeTab", "http://*/*", "https://*/*", "tabs"],

	"externally_connectable": {
		"matches": [
			"https://cocky-wing-601a72.netlify.app/*",
			"https://nisarg0.github.io/site-mimc/*"
		]
	}
}
